@import 'colors.less';
@import 'columns.less';

@total-width: 100%;


body,html {
  margin: 0;
  padding: 0;
  font-family: Helveticy, sans-serif;
}

a{
  color: blue;
  text-decoration: underline;
}

header {
    @header-height: 4em;
    height: @header-height;
    color: @background;
    background-color: @foreground;
    width: 100%;

    .logo {
      height: 4em;
      img {
        height: 4em;
      }
      float: left;
      .push(2);
    }

    nav {
      ul {
        margin: 0;
        padding: 0;
        .clearfix();
        li {
          list-style-type: none;
          float: left;
          margin-left: 1.2em;
          a {
            @menu-font-size: 1.3em;
            color: @background;
            font-size: @menu-font-size;
            display: inline-block;
            line-height: (4em / @menu-font-size);
            height: (4em / @menu-font-size);
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
      .pull-absolute(4);
    }

    #login {
      .column(2);
      .pull(2);
      float: right;

      @login-button-height: 2em;
      button {
        height: @login-button-height;
        margin-top: ((@header-height / @button-font-size) - 2 * @button-border - @login-button-height) / 2;
        border-color: @background;
        float: right;
      }
    }
}


@button-height: 1.7em;
@button-font-size: 1.2em;
@button-border: 0.2em;

button {
  height: @button-height;
  border: @button-border solid @foreground;
  background-color: @background;
  color: @font;
  font-weight: bold;
  font-size: @button-font-size;
  padding: 0 0.5em;
  border-radius: 0.5em;
  margin-left: 0.5em;
  outline:none;
  cursor: pointer;

  &.second {
    border-color: @background;
    background-color: @foreground;
    color: @background;
  }

}

.content {
  margin-top: 3em;
  .push(2);
  .pull(2);
}

.row {
  margin: 1em 0;

  .label {
    .column(3);
    text-align: right;
    float: left;
    display: block;
    line-height: 2em;
    box-sizing: border-box;
  }
  .field {
    .column(6);

    input.text {
      width: 100%;
      padding: 0.5em;
      border-color: #AAA;
      border-width: 1px;
      border-style: solid;
      outline: none;
      border-radius: 6px;

      &:hover, &:focus {
        border-color: @foreground;
      }

    }
  }
  button, .field {
    .push(3);
    display: block;

    float: none;
  }
  button {
    float: left;
  }

  .button-link {
    margin-left: 1em;
    line-height: @button-height * @button-font-size;
  }

  .clearfix()
}
